<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Volunteer – Planet Over Profit</title>
<link href="style.css" rel="stylesheet" />
</head>
<body class="vol-page">
    <header>
        <h1>About Volunteering</h1>
        <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="map.html">Map</a>
        <a href="volunteer.html">Volunteer</a>
        </nav>
    </header>

    <main>
        <div class="blur-box">
          <h1>Why should I volunteer?</h1>
          <h3 class="volunteerheader">Here are what people have to say about volunteering and the impacts they've made.</h3>
          <!-- <a href="map.html" class="impact-btn">Click Here to Make an Impact</a> -->

          <img class="volunteer1" src="assets/sam-gennawey.jpg">
          <div class="div1">
          <p>"Hello. I am <span style="font-weight: 700;">Sam Gennawey</span>, an RV nomad who enjoys volunteering at National Park Service sites. 
              Volunteering offers an opportunity to take an extended deep dive into a particular park’s landscape, history, and people.
            As a living history park, I can dress in period outfits while working in the reconstructed fur trade depot. 
            Describing a historical period generally unfamiliar to most guests is a challenge. Our job is to help the visitor find relevance in the resources. Dressed this way takes interacting with guests to a new level. I can apply a bit of magic, removing their apprehension and turning it into awe and delight. 
            Moments like this are why I enjoy being a volunteer."</p>

            <a href="https://www.nps.gov/articles/000/my-park-story-volunteer-sam-gennawey.htm" class="sam-story">Learn more about Sam Gennawey</a>
          </div>

            <img class="volunteer2" src="assets/miles.jpg">
            <p>"<span style="font-weight: 700;">Miles Tewson</span>, 26, from Glossop in Derbyshire, had completed his history degree and was working as a park keeper when he decided to learn new skills and volunteer.
                'I'd grown up around the Peak District and always enjoyed visiting the National Park so volunteering looked like a good opportunity to get involved with something where I could learn new skills and help out,'
                he says. I was working as a park keeper with the borough council and saw this as a chance to learn transferable skills and acquire extra knowledge.'"
            </p>
            
            <a href="https://www.nationalparks.uk/green-beacons-volunteer-stories/" class="miles-story">Learn more about Miles Tewson</a>
        
        </div>

    </main>
    <footer>
        <p>&copy; 2025 Planet Over Profit</p>
    </footer>

</body>
</html>